new entry "CL_Passive_OneDnD_MagicalCunning"
type "PassiveData"
data "DisplayName" "he3994e0age8a9g4a2aga110gbd18834d2a86;1"
data "Description" "h937f0745ge0c7g4551g92b6g296afa8d73a1;1"
data "Icon" "PassiveFeature_Generic_Ethereal"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(CL_Shout_OneDnD_MagicalCunning)"

new entry "CL_Shout_OneDnD_MagicalCunning"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "Icon" "PassiveFeature_Generic_Ethereal"
data "DisplayName" "he3994e0age8a9g4a2aga110gbd18834d2a86;1"
data "Description" "h0a49a5f3g5f36g45b5gaeb8gff0a4072600e;1"
data "DescriptionParams" "1;1"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 0, false)"
data "Requirements" "!Combat"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"


new entry "CL_Shout_OneDnD_MagicalCunningALT"
type "SpellData"
data "SpellType" "Shout"
using "CL_Shout_OneDnD_MagicalCunning"
data "RequirementConditions" "Not HasActionResource('WarlockSpellSlot', 1, 0, false)"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"