<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="WarlockUndeadPatron_Lich"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockUndeadPatron"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-dfb0-0701-c01200000002"/>
                </node>           
            </children>
        </node>
    </region>
</save>
