<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Warlock"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_Prestidigitation;Target_Friends;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_MageHand;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="6986821e-e98f-491f-ab72-18a7d47eb08b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Archfey"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Target_CharmPerson;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7e1e0190-bd32-4ca6-9623-8adebeba74d4"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0201-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Fiend"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Shout_HellishRebuke_WarlockMI;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Target_ProtectionFromEvilAndGood;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2700b42c-3b2f-4fc7-b881-4acc4f0a3a1f"/>
                    <attribute id="UUID" type="guid" value="90686a54-5c43-42cf-9398-ff755a0c1447"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="GreatOldOne"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Target_CauseFear;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="216e779e-3452-466c-933d-fb5723b90802"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0401-c01200000002"/>
                </node>
		        <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Celestial"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Target_ProtectionFromEvilAndGood;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="1d7bbdb8-396d-11ee-be56-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0501-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Hexblade"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Shout_ExpeditiousRetreat;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_CauseFear;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="54b55960-4113-46ae-9209-d1213b38aab3"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0601-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Undead (Cyber)"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Target_UnseenServant;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0701-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Shout_ArmsOfHadar;Shout_ArmorOfAgathys;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0801-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="RavenQueen"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Projectile_WitchBolt;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Target_UnseenServant"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7e286cc0-c44e-4fce-a65d-fa94cb52222b"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-0901-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Undead (Veenab)"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Target_UnseenServant;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="96a23922-85bd-4647-8f7c-d1ac4bc4327a"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-df5c-1201-c01200000002"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DarkHunger"/>
                    <attribute id="Add" type="LSString" value="Target_Hex;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Projectile_WitchBolt;Target_CharmPerson;Target_CauseFear;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_ProtectionFromEvilAndGood;Target_UnseenServant"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="DarkHunger"/>
                    <attribute id="TableUUID" type="guid" value="a18d194f-3bb5-41a9-ad00-85bc3ff7998d"/>
                    <attribute id="UUID" type="guid" value="54d50b66-c746-4278-a057-9815db59b67b"/>
                </node>
            </children>
        </node>
    </region>
</save>
