<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PactOfTheBlade"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="CL_OneDnD_PactInvocations"/>
                    <attribute id="TableUUID" type="guid" value=""/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-dfb0-0101-c01200000004"/>
                </node>
            </children>
        </node>
    </region>
</save>
