<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warlock Invocations Level 1"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,DevilsSight,FiendishVigor,MaskOfManyFaces,PactOfTheBlade,PactOfTheTome,RepellingBlast"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0101-c01200000004"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="MinionsOfChaos,OtherworldlyLeap,WhispersOfTheGrave,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Lifedrinker,MinionsOfChaos,OtherworldlyLeap,WhispersOfTheGrave,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
                    <attribute id="UUID" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="PactOfTheChain,PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="8d8ac513-c7c8-4f8b-b67f-5a9a14741aae"/>
                </node>
            </children>
        </node>
    </region>
</save>
