<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavDev" />
              <attribute id="MD5" type="LSString" value="33c1655f7ae3559b579ff3b9d2c45413" />
              <attribute id="Name" type="LSString" value="GustavDev" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" />
              <attribute id="Version64" type="int64" value="145100779997082619" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="CommunityLibrary" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="CommunityLibrary" />
              <attribute id="UUID" type="guid" value="396c5966-09b0-40a1-af3f-93a5e9ce71c0" />
              <attribute id="Version64" type="int64" value="72339086194507781" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="BG3 Community" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="CLCF OneDnD Mod. Adds all Fighting style options to each list." />
          <attribute id="Folder" type="LSWString" value="OneDnD_FightingStyles" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="OneDnD - Fighting Styles" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Template;Example" />
          <attribute id="Type" type="FixedString" value="Mod" />
          <attribute id="UUID" type="FixedString" value="c1cfc0d3-1dad-0000-0000-c06900000001" />
          <attribute id="Version64" type="int64" value="36028797018963968" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>